# firstsc

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/zwh/firstsc/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/zwh/firstsc/auth/: AuthApplicationTests.java
config/: config-dev.yml  config-prod.yml
config-client/: pom.xml
config-client/src/main/java/com/zwh/firstsc/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/zwh/firstsc/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/zwh/firstsc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/zwh/firstsc/configserver/: ConfigServerApplicationTests.java
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/zwh/firstsc/consulconsumer/: ConsulConsumerApplication.java
consul-consumer/src/main/resources/: application.yml
consul-consumer/src/test/java/com/zwh/firstsc/consulconsumer/: ConsulConsumerApplicationTests.java
consul-provider/: pom.xml
consul-provider/src/main/java/com/zwh/firstsc/consul/: ConsulProviderApplication.java
consul-provider/src/main/resources/: application.yml
consul-provider/src/test/java/com/zwh/firstsc/consul/: ConsulApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/zwh/firstsc/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/zwh/firstsc/consumer/: ConsumerApplicationTests.java
eureka-discovery/: pom.xml
eureka-discovery/src/main/java/com/zwh/firstsc/discovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zwh/firstsc/gateway/: GatewayApplication.java
gateway/src/main/java/com/zwh/firstsc/gateway/config/: CustomConfig.java  RedisTemplateConfig.java
gateway/src/main/java/com/zwh/firstsc/gateway/controller/: FallbackController.java
gateway/src/main/java/com/zwh/firstsc/gateway/filter/: ApiRateGlobalFilter.java  TokenFilter.java
gateway/src/main/java/com/zwh/firstsc/gateway/limiter/: MyRedisRateLimiter.java
gateway/src/main/resources/: application.yml  bootstrap.yml  jwt.yml
gateway/src/test/java/com/zwh/firstsc/gateway/: GatewayApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/resources/: bootstrap.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+33 files in other folders)
